@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 4rem;
  --normal-font: 3rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* header styling */

main {
  width: 100%;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.2rem 8%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  /* background-color: var(--bg-color); */
}

header.sticky {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 1.5rem 1rem;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}

.nav-list a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.nav-list a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10000;
  cursor: pointer;
  margin-left: 0.4rem;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

/* home section styling */

section {
  padding: 5rem;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
  align-items: center;
}

.home-content {
  margin-top: 12rem;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-block;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  margin-top: 1rem;
  color: #bdbdbd;
  line-height: 1.8rem;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 31.5rem;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.2rem;
  line-height: 3rem;
}

.info-box span {
  font-size: 1rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 30rem;
  height: 3.5rem;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 11rem;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
  cursor: pointer;
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  height: 3.5rem;
  margin-top: 8rem;
  margin-left: 6rem;
}

.social-icons a {
  display: inline-flex;
  width: 4rem;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 2rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
  z-index: 1;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  max-width: 38rem;
  height: auto;
  border-radius: 150px;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30%;
  z-index: -1;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* about styling  */

.about {
  display: flex;
  padding: 8rem;
  justify-content: center;
  align-items: center;
  background-color: var(--secon-bg-color);
  grid-gap: 12em;
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  margin-top: 8rem;
  max-width: 40rem;
  height: auto;
  border-radius: 45%;
  background-color: var(--hover-color);
  border: 1px solid var(--bg-color);
  outline: 4px solid var(--hover-color);
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  line-height: 1.8rem;
  color: #fdfdfd;
  font-weight: 400;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

.info-about1,
.info-about2,
.info-about3 {
  background-color: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: -13%;
  top: 53%;
}

.info-about2 {
  left: 81%;
  top: 19%;
}

.info-about3 {
  left: 86%;
  top: 78%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1.8rem;
  font-weight: 600;
}

/* services styling */
.services {
  padding: 6rem 5rem;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-size: var(--normal-font);
  font-weight: 700;
  letter-spacing: 3px;
}

.main-text span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: grid; 
  grid-template-columns: repeat(3,  1fr);
  grid-gap: 2em;
}

.section-services .service-box {
  
  padding: 2rem 1rem 2rem;
  text-align: center;
  background-color: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
  height: 100%;
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-1.5rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  margin-bottom: 1rem;
  background-color: var(--bg-color);
  /* display: flex;
  align-items: center; */
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box {
  margin-top: 10px;
  font-size: 1.5rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* skills styling */
.skills {
  background-color: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 10rem;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 90%;
  animation: html 2s;
}

.skill-bar .bar .react {
  width: 80%;
  animation: reactjs 2s;
}

.skill-bar .bar .nextjs {
  width: 75%;
  animation: nextjs 2s;
}

.skill-bar .bar .mysql {
  width: 80%;
  animation: mysql 2s;
}

.skill-bar .bar .django {
  width: 50%;
  animation: django 2s;
}

.skill-bar .bar .expressjs {
  width: 75%;
  animation: expressjs 2s;
}
.skill-bar .bar .blockchain {
  width: 60%;
  animation: blockchain 2s;
}
.skill-bar .bar .git {
  width: 80%;
  animation: git 2s;
}

/* Right Skills */
.soft {
  /* margin-left: 10rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.box {
  margin: 3rem 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 4px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Portfolio styling  */
.filter-button {
  margin: 2rem;
  text-align: center;
}

.filter-button button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filter-button button:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  gap: 2rem;
}

.port-box {
  border-radius: 15px;
  overflow: hidden;
  background-color: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  position: relative;
  /* min-height: 16rem; */
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-weight: bolder;
  /* color: var(--hover-color); */
  color: #000;
}

.port-content p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 500;
  margin: 5px 0 15px 0;
  color: var(--secon-bg-color);
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 3rem;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.5rem;
  color: var(--secon-bg-color);
}

/* Contact styling  */

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 3rem auto;
  margin-top: 7rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background-color: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 1.3rem;
}

.contact form textarea {
  resize: none;
}

.form-btn {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.form-btn .btn {
  font-size: 1rem;
}

/* footer styling */
footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.7rem;
  border-radius: 5px;
}
footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* paraliz */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 2s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 2s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* keyframes */
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes blockchain {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

@keyframes git {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes reactjs {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes expressjs {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes nextjs {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes mysql {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes django {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes glow {
  0% {
    background-color: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background-color: var(--hover-color);
    font-variant: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    /* background-color: var(--hover-color);
    font-variant: var(--neon-box-shadow); */
    opacity: 1;
    transform: translateY(0);
  }
}

/* braek point */
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  footer {
    padding: 15px 5%;
  }
  .section {
    padding: 50px 5%;
  }
  .nav-list {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 3rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .nav-list {
    display: flex;
    position: absolute;
    top: -900px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .nav-list a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .nav-list.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 5rem;
  }
  .liquid-shape {
    width: 90%;
    top: -3%;
    left: 10%;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about .btn {
    margin: 0 auto;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }

  .filter-button {
    margin: 1rem;
  }

  footer {
    font-size: 0.9rem;
  }
}

/* 587px */
@media (max-width: 587px) {
  html {
    font-size: 80%;
  }
  footer {
    font-size: 0.6rem;
  }

  .filter-button button {
    font-size: 0.9rem;
  }
  .img-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
}

@media (max-width: 473px) {
  html {
    font-size: 55%;
  }
  .home {
    padding: 0;
    padding-left: 0.8rem;
  }
  .btn-box {
    /* display: inline-block; */
    /* width: 25rem; */
    margin: 0 auto;
  }
  .home-content h1 {
    text-align: center;
  }
  .change-text {
    margin-left: 25%;
  }
  .home-content p {
    text-align: center;
    width: 95%;
  }
  .info-box {
    text-align: center;
  }
  .info-box .email-info {
    margin-left: 1.3rem;
  }
  .info-box .github-info {
    margin-left: 2.6rem;
  }
  .email-info span {
    margin-left: 1rem;
  }
  .github-info span {
    margin-left: 2.5rem;
  }

  .social-icons {
    text-align: center;
    margin-left: 9rem;
  }

  .about-content {
    text-align: center;
  }

  footer p {
    font-size: 1rem;
    font-weight: 600;
  }
}
